upstream portfolio {
  server unix:/home/ubuntu/apps/portfolio/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name irene.rilian.info;
  rewrite ^(.*) http://sukhomlynova.com/$1 permanent;
}

server {
  listen 80;
  server_name sukhomlynova.com;

  root /home/ubuntu/apps/portfolio/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @portfolio;
  location @portfolio {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://portfolio;
    # limit_req zone=one;

    access_log /home/ubuntu/apps/portfolio/shared/log/nginx.access.log;
    error_log /home/ubuntu/apps/portfolio/shared/log/nginx.error.log;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location ~ \.(php)$ {
    return 405;
  }
}
